<html lang="en" class=" webworkers dataworkers blobworkers"><head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">



  
    <script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


  <title>CodePen - Pixels.svg (Pixels to SVG Conversion via &lt;canvas&gt;)</title>

    <link rel="canonical" href="https://codepen.io/shshaw/pen/XbxvNj">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
  
<style>
body {
  background: #f5f5f5;
  padding: 1em;
  padding-bottom: 2em;
  margin: auto;
  font-size: 14px;
  line-height: 1.4;
}
.container {
  margin: 1em auto;
  max-width: 40em;
}
.container:first-child {
  margin-top: 0;
}
.note {
  background: #ffee77;
  font-size: 0.8em;
  text-align: center;
  padding: 0.5em;
}
h1,
h2 {
  display: block;
  margin: 0 auto 0.5em;
}
h2 {
  font-size: 1.4em;
  color: #f05555;
}
h2 svg {
  height: 21px;
  width: auto;
  margin: 0;
}
h2 svg path {
  stroke: currentColor;
}
p {
  margin: 0 auto 1em;
}
a {
  color: #f05555;
  transition: color 250ms ease-in-out;
}
a:hover,
a:focus {
  color: #FF7777;
}
img {
  vertical-align: middle;
}
button {
  background: #ddd;
  border: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  cursor: pointer;
}
button,
.file {
  padding: 0.75em;
}
svg,
label,
input[type=file] {
  display: block;
  margin: auto;
  text-align: center;
}
label small {
  display: block;
}
svg {
  max-width: 100%;
}
.choices {
  background: #eaeaea;
  display: flex;
  align-items: stretch;
}
.choices button {
  background: transparent;
  font-size: 0.8em;
  border-left: solid 3px #aaa;
}
.choices > * {
  flex: 1 1 auto;
}
.file {
  overflow: hidden;
  flex-basis: 40%;
}
#output {
  margin: auto auto 2em;
  text-align: center;
}
.output {
  display: flex;
  width: 100%;
  margin: 0;
  justify-content: space-between;
  align-items: stretch;
  padding: 1em 0;
  border-bottom: solid 3px #ddd;
}
.output > a {
  display: block;
  width: 50%;
}
.output svg {
  width: 100%;
  height: auto;
  margin: 1em auto;
}
.output__details {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.output__raw {
  display: block;
  background: #eaeaea;
  white-space: pre-wrap;
  padding: 0.5em;
  font-size: 0.75em;
  max-height: 20em;
  overflow: auto;
  text-align: left;
}
.download,
.output__size {
  display: inline-block;
  text-align: center;
  margin: 1em auto 0;
  padding: 0.25em 0.5em;
  font-size: 0.8em;
}
.download {
  background-color: #f05555;
  color: #FFF;
}
#filedrag {
  display: none;
}
#filedrag.dragenter {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  background: #ff5555;
  background: rgba(255, 200, 200, 0.8);
  text-align: center;
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 999;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
<style>.shaw { display: block; position: absolute; position: fixed; z-index: 9999; bottom: 5px; right: 5px; font-size: 10px; color: #c03b27; text-decoration: none; padding: 10px; border-radius: 50%; opacity: 0.4; transform-origin: 100% 100%; transition: all 300ms ease-in-out; } .shaw > * { transition: inherit; } .shaw:hover { opacity: 1; background: rgba(255,255,255,0.9); } .shaw__icon, .shaw__title { display: inline-block; vertical-align: middle; } .shaw__icon { width: 24px; height: 24px; position: relative; z-index: 1; } .shaw__title {  white-space: nowrap; opacity: 0; padding-right: 10px; transform: translateX(100%); } .shaw:hover .shaw__title { transform: scale(1); opacity: 1; } .shaw:hover .shaw__icon { transform: scale(1.4); } </style></head>

<body translate="no">
  <header class="container">
  <h1><a href="https://codepen.io/shshaw/full/XbxvNj" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -0.5 61 11.5" shape-rendering="crispEdges" aria-labelledby="title">
    <title>Pixels to SVG</title>
    <g stroke="#f05555"><path stroke="currentColor" d="M0 0h61M0 1h61M0 2h2M5 2h2M8 2h1M10 2h3M14 2h1M19 2h1M21 2h5M29 2h2M41 2h3M47 2h1M49 2h3M53 2h2M58 2h3M0 3h2M3 3h2M6 3h1M8 3h1M10 3h3M14 3h1M16 3h4M21 3h4M26 3h5M33 3h1M41 3h2M44 3h4M49 3h3M53 3h1M55 3h6M0 4h2M3 4h2M6 4h1M8 4h2M11 4h1M13 4h2M18 4h2M21 4h4M26 4h5M32 4h3M37 4h2M41 4h2M44 4h4M49 4h3M53 4h1M55 4h6M0 5h2M5 5h2M8 5h3M12 5h3M16 5h4M21 5h5M28 5h3M33 5h1M36 5h1M39 5h1M41 5h3M46 5h2M49 5h3M53 5h1M55 5h1M58 5h3M0 6h2M3 6h4M8 6h2M11 6h1M13 6h2M16 6h4M21 6h7M29 6h2M33 6h1M36 6h1M39 6h1M41 6h5M47 6h2M50 6h1M52 6h2M55 6h3M59 6h2M0 7h2M3 7h4M8 7h1M10 7h3M14 7h1M16 7h4M21 7h7M29 7h2M34 7h1M37 7h2M41 7h5M47 7h2M50 7h1M52 7h2M55 7h3M59 7h2M0 8h2M3 8h4M8 8h1M10 8h3M14 8h1M19 8h1M24 8h1M28 8h3M41 8h2M46 8h4M51 8h4M58 8h3M0 9h61M0 10h61"></path></g>
    <path stroke="#ffffff" d="M2 2h3M7 2h1M9 2h1M13 2h1M15 2h4M20 2h1M26 2h3M31 2h10M44 2h3M48 2h1M52 2h1M55 2h3M2 3h1M5 3h1M7 3h1M9 3h1M13 3h1M15 3h1M20 3h1M25 3h1M31 3h2M34 3h7M43 3h1M48 3h1M52 3h1M54 3h1M2 4h1M5 4h1M7 4h1M10 4h1M12 4h1M15 4h3M20 4h1M25 4h1M31 4h1M35 4h2M39 4h2M43 4h1M48 4h1M52 4h1M54 4h1M2 5h3M7 5h1M11 5h1M15 5h1M20 5h1M26 5h2M31 5h2M34 5h2M37 5h2M40 5h1M44 5h2M48 5h1M52 5h1M54 5h1M56 5h2M2 6h1M7 6h1M10 6h1M12 6h1M15 6h1M20 6h1M28 6h1M31 6h2M34 6h2M37 6h2M40 6h1M46 6h1M49 6h1M51 6h1M54 6h1M58 6h1M2 7h1M7 7h1M9 7h1M13 7h1M15 7h1M20 7h1M28 7h1M31 7h3M35 7h2M39 7h2M46 7h1M49 7h1M51 7h1M54 7h1M58 7h1M2 8h1M7 8h1M9 8h1M13 8h1M15 8h4M20 8h4M25 8h3M31 8h10M43 8h3M50 8h1M55 8h3"></path>
    </svg></a></h1>

  <p>Need a pixel-perfect scalable image, but all you have is a low-res GIF? You could use <a href="https://css-tricks.com/almanac/properties/i/image-rendering/" target="_blank"><code>image-rendering: pixelated</code></a> and hope the browser will scale it right, or you could use this tool to convert a raster image to SVG.</p>
  
  <p><em>Need more SVG? Try <a href="https://codepen.io/shshaw/pen/doLavv" target="_top">HalfTone.svg</a> and <a href="https://codepen.io/shshaw/pen/BNeBPq">LinePrint.svg</a>.</em></p><em>
  
  <p class="note">Now featuring drag &amp; drop uploads, multiple file output, and Web Workers for faster image processing!</p>

  <div class="choices">
    <div class="file">
      Drag &amp; Drop files or 
      <input type="file" id="upload" multiple="multiple" accept=".jpg,.jpeg,.png,.gif,.svg">
    </div>

    <button id="test">Try a test image: <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAASCAMAAABcgh8DAAAADFBMVEUAAAD/MRjGYwD/lFpY2Im6AAAAAXRSTlMAQObYZgAAAExJREFUeNptzgkKwCAQQ1Enuf+dm8wYbIsfF56CuC6VO0pDACS4tij1DN8WLLUmTltA+Spq5gSmwphEsTRANgXHphXnz7Pk5e929l8Pl0sBHu8kwiYAAAAASUVORK5CYII=" id="testImage"></button>
    
    <button id="clear">Clear Output</button>
  </div>
</em></header><em>

<div id="output"></div>

<div id="filedrag">Drop images to convert here.</div>

<div class="container">
  <h2><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -0.5 17 7" shape-rendering="crispEdges" aria-labelledby="title"><title>Tips</title><path stroke="#000" d="M0 0h5m1 0h1m1 0h3m3 0h3M2 1h1m3 0h1m1 0h1m2 0h1m1 0h1M2 2h1m3 0h1m1 0h1m2 0h1m1 0h1M2 3h1m3 0h1m1 0h3m3 0h2M2 4h1m3 0h1m1 0h1m7 0h1M2 5h1m3 0h1m1 0h1m7 0h1M2 6h1m3 0h1m1 0h1m4 0h3"></path></svg></h2>
  <p>Works best with 8-bit images, or graphics where colors are limited and the dimensions are relatively small. After conversion, run the output through <a href="https://jakearchibald.github.io/svgomg/">SVGOMG</a> for even smaller file sizes.</p>

  <h2><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -0.5 20 7" shape-rendering="crispEdges" aria-labelledby="title"><title>How?</title><path stroke="#000" d="M0 0h1m2 0h1m2 0h2m2 0h1m3 0h1m1 0h3M0 1h1m2 0h1m1 0h1m2 0h1m1 0h1m3 0h1m4 0h1M0 2h1m2 0h1m1 0h1m2 0h1m1 0h1m3 0h1m4 0h1M0 3h4m1 0h1m2 0h1m1 0h1m3 0h1m3 0h1M0 4h1m2 0h1m1 0h1m2 0h1m1 0h1m1 0h1m1 0h1m2 0h1M0 5h1m2 0h1m1 0h1m2 0h1m1 0h1m1 0h1m1 0h1M0 6h1m2 0h1m2 0h2m3 0h1m1 0h1m3 0h1"></path></svg></h2>
  <p>The image data is extracted from a canvas, and separated by color. The coordinates for each color are combined into single runs where possible to keep the path data syntax short, then merged into one <code>path</code> with a <code>stroke</code> of the color.

  </p><p>The script has been updated to use Web Workers where available, so larger images should now be processed in a fraction of the time. A 540x540 gif takes only 300 ms versus 30 seconds or a timeout before.</p>

  <h2><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -0.5 32 7" shape-rendering="crispEdges" aria-labelledby="title"><title>Credits</title><g stroke="#000"><path stroke="currentColor" d="M1 0h3m1 0h3m2 0h4m1 0h3m2 0h1m1 0h5m2 0h3M0 1h1m4 0h1m2 0h1m1 0h1m4 0h1m2 0h1m1 0h1m3 0h1m3 0h1M0 2h1m4 0h1m2 0h1m1 0h3m2 0h1m2 0h1m1 0h1m3 0h1m3 0h1M0 3h1m4 0h3m2 0h1m4 0h1m2 0h1m1 0h1m3 0h1m4 0h2M0 4h1m4 0h1m2 0h1m1 0h1m4 0h1m2 0h1m1 0h1m3 0h1m6 0h1M0 5h1m4 0h1m2 0h1m1 0h1m4 0h1m2 0h1m1 0h1m3 0h1m6 0h1M1 6h3m1 0h1m2 0h1m1 0h4m1 0h3m2 0h1m3 0h1m3 0h3"></path></g></svg></h2>
  <p>Inspired by <a href="https://github.com/meyerweb/px2svg" target="_blank">px2svg</a>. WebWorker support through <a href="http://catilinejs.com/" target="_blank">Catiline.js</a>.</p>
</div>
  <script src="https://codepen.io/shshaw/pen/PqvYBB.js"></script>
<script src="https://codepen.io/shshaw/pen/epmrgO.js"></script>
      <script id="rendered-js">
console.clear();
console.time = console.time || function () {};
console.timeEnd = console.timeEnd || function () {};

(function () {

  "use strict";

  function each(obj, fn) {
    var length = obj.length,
    likeArray = length === 0 || length > 0 && length - 1 in obj,
    i = 0;

    if (likeArray) {
      for (; i < length; i++) {if (window.CP.shouldStopExecution(0)) break;if (fn.call(obj[i], i, obj[i]) === false) {break;}}window.CP.exitedLoop(0);
    } else {
      for (i in obj) {if (fn.call(obj[i], i, obj[i]) === false) {break;}}
    }
  }

  function convertImage(img) {
    "use strict";

    function each(obj, fn) {
      var length = obj.length,
      likeArray = length === 0 || length > 0 && length - 1 in obj,
      i = 0;

      if (likeArray) {
        for (; i < length; i++) {if (window.CP.shouldStopExecution(1)) break;if (fn.call(obj[i], i, obj[i]) === false) {break;}}window.CP.exitedLoop(1);
      } else {
        for (i in obj) {if (fn.call(obj[i], i, obj[i]) === false) {break;}}
      }
    }

    function componentToHex(c) {
      var hex = parseInt(c).toString(16);
      return hex.length == 1 ? "0" + hex : hex;
    }

    function getColor(r, g, b, a) {
      a = parseInt(a);
      if (a === undefined || a === 255) {return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);}
      if (a === 0) {return false;}
      return 'rgba(' + r + ',' + g + ',' + b + ',' + a / 255 + ')';
    }

    // Optimized for horizontal lines
    function makePathData(x, y, w) {return 'M' + x + ' ' + y + 'h' + w + '';}
    function makePath(color, data) {return '<path stroke="' + color + '" d="' + data + '" />\n';}

    function colorsToPaths(colors) {

      var output = "";

      // Loop through each color to build paths
      each(colors, function (color, values) {
        var orig = color;
        color = getColor.apply(null, color.split(','));

        if (color === false) {return;}

        var paths = [];
        var curPath;
        var w = 1;

        // Loops through each color's pixels to optimize paths
        each(values, function () {

          if (curPath && this[1] === curPath[1] && this[0] === curPath[0] + w) {
            w++;
          } else {
            if (curPath) {
              paths.push(makePathData(curPath[0], curPath[1], w));
              w = 1;
            }
            curPath = this;
          }

        });

        paths.push(makePathData(curPath[0], curPath[1], w)); // Finish last path
        output += makePath(color, paths.join(''));
      });

      return output;
    }

    var getColors = function (img) {
      var colors = {},
      data = img.data,
      len = data.length,
      w = img.width,
      h = img.height,
      x = 0,
      y = 0,
      i = 0,
      color;

      for (; i < len; i += 4) {if (window.CP.shouldStopExecution(2)) break;
        if (data[i + 3] > 0) {
          color = data[i] + ',' + data[i + 1] + ',' + data[i + 2] + ',' + data[i + 3];
          colors[color] = colors[color] || [];
          x = i / 4 % w;
          y = Math.floor(i / 4 / w);
          colors[color].push([x, y]);
        }
      }window.CP.exitedLoop(2);

      return colors;
    };

    var window = window || {};
    window.CP = {
      shouldStopExecution: function () {return false;},
      exitedLoop: function () {} };


    var colors = getColors(img),
    paths = colorsToPaths(colors),
    output = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -0.5 ' + img.width + ' ' + img.height + '" shape-rendering="crispEdges">\n<metadata>Made with Pixels to Svg https://codepen.io/shshaw/pen/XbxvNj</metadata>\n' + paths + '</svg>';

    // Send message back to the main script
    return output;

  };


  // File Output
  var outputDiv = document.getElementById('output');

  function fileSize(str) {
    var bytes = encodeURI(str).split(/%..|./).length - 1;
    if (bytes === 0) return 0;
    var sizes = ['bytes', 'kb', 'mb', 'gb', 'tb'],
    i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024))),
    size = bytes / Math.pow(1024, i);
    return Math.round(size * 100) / 100 + ' ' + sizes[i];
  };

  function downloadLink(output, fileName, linkContent) {
    return '<a href="data:Application/octet-stream,' + encodeURIComponent(output) + '" download="' + fileName + '.svg">' + (linkContent || output) + '</a>';
  }

  function showOutput(output, fileName) {

    outputDiv.innerHTML = '<figure class="output">' + downloadLink(output, fileName) + '<figcaption class="output__details"><em class="output__size">Output size: ' + fileSize(output) + '</em>' + downloadLink(output, fileName, '<span class="download">Download SVG</span>') + '<pre contentEditable="true"  class="output__raw">' + output.replace(/</g, '&lt;').replace(/>/g, '&gt;') + '</pre></figcaption></figure>' + outputDiv.innerHTML;

    console.timeEnd('conversion');
  }

  // Convert image to canvas ImageData
  function imageToData(img) {

    var canvas = document.createElement("canvas"),
    ctx = canvas.getContext("2d"),
    width = img.width,
    height = img.height;

    canvas.width = width;
    canvas.height = height;
    ctx.drawImage(img, 0, 0);

    return ctx.getImageData(0, 0, width, height);
  }

  var imageWorker = cw(convertImage);
  function convert(img, fileName) {

    img = img.type ? this : img; // use `this` if `img` is event
    if (!img || img === window) {return false;}

    console.time('conversion');
    fileName = fileName || 'pixels';

    var imgData = imageToData(img);

    if (!Modernizr.webworkers || !Modernizr.blobworkers) {
      console.log('No workers or blog support. Larger images may timeout.');
      var converted = convertImage(imgData);
      showOutput(converted, fileName);
    } else {
      imageWorker.data(imgData).then(function (converted) {
        showOutput(converted, fileName);
      }, function (e) {
        outputDiv.innerHTML = outputRaw.innerHTML = "";
        console.error(e);
        console.timeEnd('conversion');
      });
    }
  }

  function makeImage(src, callback) {
    var img = new Image();
    img.onload = callback;
    img.src = src.target ? src.target.result : src;
  }

  function loadFiles(e) {
    var files = e.target.files || e.dataTransfer.files || uploader.files,
    len = files.length,
    i = 0;

    each(files, function (i, file) {
      var reader = new FileReader();
      var fileName = file.name;
      fileName = fileName.slice(0, fileName.lastIndexOf('.')) || fileName + "";
      reader.onload = function (e) {
        console.log(e, arguments);
        makeImage(e, function (img) {convert(this, fileName);});
      };
      reader.readAsDataURL(files[i]);
    });

  }

  // File Uploader
  var uploader = document.getElementById('upload');
  uploader.onchange = loadFiles;

  // Test Image Conversion
  var test = document.getElementById('test');
  var testImage = document.getElementById('testImage');
  test.onclick = function () {convert(testImage, 'test');};

  // Clear Output
  var clear = document.getElementById('clear');
  clear.onclick = function () {output.innerHTML = "";};

  // Drag & Drop
  var fileDrag = document.getElementById('filedrag');

  function FileDragReset(e) {
    e.preventDefault();
    fileDrag.className = '';
  }

  function FileDragDrop(e) {
    e = e || window.event;
    FileDragReset(e);
    loadFiles(e);
  }

  fileDrag.addEventListener("dragleave", FileDragReset);
  document.addEventListener("dragenter", function () {fileDrag.className = 'dragenter';});
  document.addEventListener('dragover', function (e) {e.preventDefault(); /* Essential! */});
  document.addEventListener("drop", FileDragDrop);

})();
//# sourceURL=pen.js
    </script>

  



</em><a href="https://codepen.io/shshaw" target="_blank" class="shaw"><svg class="shaw__icon" width="222" height="284" viewBox="0 0 2223 2846"><path fill="#f4d198" d="M1040 436c46-.8 71.4 17.4 103 31l82 35 441 189c-3 6.2-3.7 9-2 16 28.7 21.2 64 26.6 102 41 32 12.2 62.6 27.5 89 46 70 49.6 122 125.5 156 211 16.7 42.4 23 95.4 40 136 21.3 52.2 85.3 136.6 72 214-9 50.5-31.4 75-57 107-19 23.4-52 45.2-43 95 14.7 82.3 57.8 139 89 205 10.8 23.4 22 46.7 32.8 70l10 32c17.8 28 85.5 81.5 64 130-15 34.3-48.4 58.2-84 72-17 4.4-34 8.8-51 13 5 15.5 9 29.5 16 42-5.6 6.8-11.3 13.4-17 20 1.4 58 36.5 119.5 4 164-14 19.4-35 26.6-54 41 9.7 12.6 21.5 23.3 28 39 30 72.4-52.2 154.4-82 196-17.7 25-36.7 64.3-64 79-52.3-6.2-104.6-12.6-157-19-130.8-26-259.5-41.8-381-76-82.6-23-166-43.7-243-74l-143-59c-.2-50-.5-100-1-150h-1c-23.5 1.4-47.2 2.8-71 4l-15 15c-13.7 10.2-32 17.4-52 21-90.8 17.2-202.2-74.8-249.8-112l-42-38c-11.4-1.6-22.7-3.2-34-5-33.6-7.2-99.3-17.8-115-41l-67-167-142-339 166-20c1.4-27.2 26.6-95.5 51-97l181 49 2-1c-.7-51.7 2-106.3 10-154 8.6-51.6 8-103.5 17-152l18-124c29.5-135.3 55.3-266.4 104-381 41.2-97.2 85.7-194 164-254 22.4-17.2 48.8-32.8 79-42l47-8z"></path><path fill="#bf3d27" d="M1008 59v-8c14.8 4.4 23.6 20.4 35 29l65 43c8.4 6.3 26.4 24.8 40 21 9.7-5 8.2-22.2 8-34 15 7.2 32.2 21.3 49 24v-5c-4.4-15.4-4.7-33-7-51h6c88.8 27.2 209.3 5.2 297 22l52-2c32.2 7.3 66.3 35.3 97 47l52 17c3.5 5.7 7.2 11.3 11 17 8.2 6.3 16.5 12.7 25 19 58.6 30.8 113.8 60 168 93l24 10c10.6 7.4 11 22.2 20 31 13.2 9.3 26.5 18.7 40 28 31.5 25.4 72.8 84 89 124 14 35.8 12.7 100 3 139-23.3 92-85 195.2-150 244-3.5-3.3-6.8-6.6-10-10l-51-46-213 57-196 85c-41.2 18-84.3 36-122 58-26 15-49.5 34-83 41-54 11.2-111-6.6-161-7 8.6 61.2 25 132 52 179 8 14.2 41.8 81.8 39 101-12.7 85.2-70.4 125.8-122 172l7 137 7 101c12.5 77.8 10 156.3 24 229 9 48 13 94 25 137l8 34c8.6 16 90.4 62.3 111 75 79.6 49.7 164.7 96.8 254 136 38.3 17 84 48.6 126 58 18.4-23 38-43 54-70 6.2-14.6 12.5-29.2 19-44 6.3-10.5 67.2-41 82-50 61.3-37.3 124.7-70.7 196-99 34.2-13.5 75.3-29.6 121-23 4.5 10.4 9.2 20.8 14 31 10.6 34.2.8 70.2-12 94-31.2 1-63 14.8-89 23-82.7 26.3-167.3 58-214 120-23.7 31.4-44 88.3-13 128 18.2 23.8 53.3 24 83 11 21.6-9.4 40-30.8 59-39 18.4-7.8 80.2-5.5 99 0-2.6 28.8-3.4 61.8-3 94v47c-14 83.2-40 137-95 177-94.4 68.6-214.8 41.3-315 2-60.8-21.5-121.4-43.2-182-65-120.6-58-243.3-122.3-355-190-72.2-43.5-139.8-77-182-150-17.7-30.3-20-87-12-132l28-184 6-76c5.3-33.3 2.7-117-9-139l-62-67c-57-57-198.2-164.5-324-138-42.3 9-87.2 26.4-109 56-32 43.3-40.3 141.8-16 201 27.5 67.4 69.7 136 112 191l80 84 4 40c11.4 71.7-24.4 176.2-59 205-10.4-11.6-20.7-23.2-31-35-22.4-28-47.7-53.4-70-82-60.6-77-115.6-155-167-243-18-31-29.4-66-44-100l-83-196C88.7 1670 27.3 1539.8 0 1406v-138c0-155.8 32.6-292.3 91-391 16.3-27.6 37-57 62-76l29-17 52-44 22-17 62-96 14-46 35-86c29.3-66.6 70.2-123.8 113-177 23.6-29.4 57-46.7 87-70C627.8 201 717.3 93.4 730 0h4c30 13 74.3 15.3 109 21h27c19.6 5.2 33.4 22.5 56 28l1-13h8l-1-8 26 11 3-4c10.6 9.8 27 22.4 45 24zm917 68h2-2zm2 1h2-2zm58 47c1.5 1.7 3.2 3.3 5 5l-3-2c-3.2-2-1.2-.3-2-3z"></path></svg></a></body></html>
